DB_STRING = "mongodb+srv://root:Wie1uwyhsWOmsDnv@cluster0.whplb.mongodb.net/test"
pokeServerPORT = 5000
authServerPORT = 4000
TOKEN_SECRET = "5hKj6nM9pRt2zLb8"
API_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
